[gd_scene load_steps=27 format=3 uid="uid://dhdkuaivmy1wx"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_vnn5i"]
[ext_resource type="Texture2D" uid="uid://qwjs2ccl2k88" path="res://Assets/Assets_2/Personajes/3 Dude_Monster/Dude_Monster_Idle_4.png" id="2_tju4h"]
[ext_resource type="Texture2D" uid="uid://d0b81b3sumsfx" path="res://Assets/Assets_2/Personajes/3 Dude_Monster/Dude_Monster_Jump_8.png" id="3_ebmna"]
[ext_resource type="Script" path="res://Scripts/camera_2d.gd" id="3_hnssn"]
[ext_resource type="Texture2D" uid="uid://b5i8w036ktqy" path="res://Assets/Assets_2/Personajes/3 Dude_Monster/Dude_Monster_Run_6.png" id="4_mx76j"]
[ext_resource type="PackedScene" uid="uid://cam3o2q7os8j2" path="res://Scenes/UI.tscn" id="4_sdqgw"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jjftp"]
atlas = ExtResource("2_tju4h")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ci1cb"]
atlas = ExtResource("2_tju4h")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yl84m"]
atlas = ExtResource("2_tju4h")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gmwqs"]
atlas = ExtResource("2_tju4h")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_egluk"]
atlas = ExtResource("3_ebmna")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_10pxt"]
atlas = ExtResource("3_ebmna")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ml3j1"]
atlas = ExtResource("3_ebmna")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kqtei"]
atlas = ExtResource("3_ebmna")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7nxbg"]
atlas = ExtResource("3_ebmna")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cj2ma"]
atlas = ExtResource("3_ebmna")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uwha8"]
atlas = ExtResource("3_ebmna")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mg2x2"]
atlas = ExtResource("3_ebmna")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ln2d"]
atlas = ExtResource("4_mx76j")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8hhdm"]
atlas = ExtResource("4_mx76j")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dlqsp"]
atlas = ExtResource("4_mx76j")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_838xb"]
atlas = ExtResource("4_mx76j")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_357vh"]
atlas = ExtResource("4_mx76j")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qsklh"]
atlas = ExtResource("4_mx76j")
region = Rect2(160, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_doo11"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jjftp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ci1cb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yl84m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gmwqs")
}],
"loop": true,
"name": &"Idle",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_egluk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_10pxt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ml3j1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kqtei")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7nxbg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cj2ma")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uwha8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mg2x2")
}],
"loop": true,
"name": &"Jump",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ln2d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8hhdm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dlqsp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_838xb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_357vh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qsklh")
}],
"loop": true,
"name": &"Run",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8fgne"]
size = Vector2(16, 26)

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_vnn5i")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_doo11")
animation = &"Idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 3)
shape = SubResource("RectangleShape2D_8fgne")

[node name="Dash_Timer" type="Timer" parent="."]
wait_time = 0.4
one_shot = true

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(1.25, 1.25)
script = ExtResource("3_hnssn")

[node name="Control" parent="Camera2D" instance=ExtResource("4_sdqgw")]
offset_left = -267.0
offset_top = -155.0
offset_right = -267.0
offset_bottom = -155.0
